# language: ko

기능: Home
  로그인한 사용자로서
  다른 문구들을 보고 나도 더 올리고 싶게끔
  이전에 등록된 문구들을 보고 싶다.

  시나리오: 최근에 등록된 문구들을 볼 수 있다.
    조건   jangxyz 유저가 로그인해 있음
    만일   `/`에 있음
    그러면 여러 사용자들의 최근 문구가 보임

