# language: ko


기능: Login/Logout

  시나리오: 로그인돼 있지 않으면 로그인 페이지로 이동한다.
    조건 로그인돼 있지 않음
    만일   `/` 에 갔음
    그러면 `/login` 페이지로 감

  시나리오: 로그인 페이지에서 facebook으로 로그인할 수 있다.
    조건 `/login` 페이지에 있음
    만일   "facebook으로 로그인하기" 버튼을 누르면
    그러면 로그인됨
    그리고 `/` 페이지에 있음

  시나리오: 로그아웃
    조건 jangxyz 유저가 로그인해 있음
    만일   `/` 에 갔음
    그리고 `/logout` 링크를 누름
    그러면 로그아웃 됨


