# language: ko

기능: 문구 추가하기
  로그인한 사용자로서 
  내가 마음에 드는 문구를 저장하기 위해
  책의 문구를 기록하고 싶다.

  시나리오: 사진 추가 페이지로 이동
    조건   jangxyz 유저가 로그인해 있음
    만일   "home" 페이지에 있음
    그리고 "+" 링크를 누름
    그러면 "new quote" 페이지에 있음

  시나리오: 사진과 문구를 수동으로 추가할 수 있다
    조건   jangxyz 유저가 로그인해 있음
    그리고 "new quote" 페이지에 있음
    만일   `book-title` input에 "스토너"라고 입력함
    그리고 `photo` input을 클릭하고 사진 파일을 첨부함
    그리고 `quotation` textarea에 "봐! 나는 살아있어"라고 입력함
    그리고 "등록" 버튼을 누름
    #
    그러면 "스토너" 책에 "봐 나는 살아있어"라는 문구가 추가됨

