# language: ko

기능: OCR
  로그인한 사용자로서 
  사진에 있는 문구를 일일히 기록하기가 귀찮아서
  자동으로 인식한 문구를 저장하고 싶다.

  시나리오: 사진의 문구를 자동으로 인식해 추가할 수 있다
    조건   jangxyz 유저가 로그인해 있음
    그리고 `/quotes/new` 페이지에 있음
    그리고 `input[name="book-title"]`에 "스토너"라고 입력함
    만일   `input[name="photo"]`를 클릭하고 사진 파일을 첨부함
    그리고 책에 있는 영역을 적당히 선택함
    그리고 "자동인식" 버튼을 누름
    그러면 `textarea[name="quotation"]`에 "봐! 나는 살or있어"가 입력됨
    # ...
    만일   `textarea[name="quotation"]`의 문구를 "봐! 나는 살아있어"라고 고침
    그리고 "등록" 버튼을 누름
    그러면 문구가 추가됨

