# language: ko

기능: 이미 저장돼 있는 책 바로 입력하기
  사용자로서 
  한 책에 있는 문구를 계속 올리기 위해
  가장 최근에 올린 책을 미리 선택할 수 있었으면 좋겠다.
  
  시나리오: 최근 입력한 적이 있는 책이 리스트업 된다.
    조건   jangxyz 유저가 로그인해 있음
    그리고 "살인자의 기억법" 책의 "왕따는 살인자도 못 막든다" 문구를 입력했었음
    그리고 "스토너" 책의 "봐! 나늘 살아있어" 문구를 입력했었음
    그리고 "new quote" 페이지에 있음

    만일   `book-title` input에 focus를 맞춤
    #
    그러면 `book-candidate-list` select에 "스토너", "살인자의 기억법"이 나온다.

    만일   `book-candidate-list` select에서 "살인자의 기억법"을 선택함
    그리고 `quotation` textarea에 "오늘은 정신이 너무 또렷하다. 내가 알츠하이머라는 것은 정말 사실일까"라고 입력함
    그리고 "등록" 버튼을 누름
    #
    그러면 "살인자의 기억법" 책에 "오늘은 정신이 너무 또렷하다. 내가 알츠하이머라는 것은 정말 사실일까"라는 문구가 추가됨

